<!DOCTYPE html>
<html>
<head>
<title>moj html dokument</title>
<link rel="stylesheet" href="style.css">
  <style>
        p {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(204, 229, 209, 0.5); /* Nježno zelena (sage) boja s 50% prozirnosti */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
	<style>
    p, h1, h2 {
        font-family: 'Times New Roman', Times, serif;
    }
</style>
 <style>
        @font-face {
            font-family: 'SaraCicak';
            src: url('fonts/SaraCicak.ttf');
        }

        h1 {
            font-family: 'SaraCicak', sans-serif;
        }
		 .center-align {
            text-align: center;
        }
    </style>
</head>
<body class="background-image">
<h1>Sara Čičak</h1>
<h2>Kolegij Digitalni Multimedij 1</h2>
<p>Ja sam <strong>Sara Čičak</strong> i dobrodošli na moju web stranicu! Ovdje ćete me bolje upoznati, saznati više o mojim zanimanjima, i pregledati nekoliko mojih radova koje sam stvarala u slobodno vrijeme, kao i one radove kroz koje smo zajedno prošli tijekom ovog semestra.
</p>
<h2 class="center-align">Navigacijska lista</h2>
 <nav>
        <ul class="nav-list">
            <li><a href="o_meni.html">O MENI</a></li>
            <li><a href="vjezbe.html">VJEŽBE</a></li>
            <li><a href="video.html">VIDEO</a></li>
        </ul>
    </nav>
</body>
</html>