<!DOCTYPE html>
<html>
<head>
<title>
O_MENI
</title>
<link rel="stylesheet" href="style.css">
  <style>
        p {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(204, 229, 209, 0.5); /* Nježno zelena (sage) boja s 50% prozirnosti */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
	<style>
    p, h1, h2 {
        font-family: 'Times New Roman', Times, serif;
    }
</style>
 <style>
        .nazad {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BACCBE;
            border: 2px solid #92A49E;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .nazad:hover {
            background-color: #003366;
            border-color: #3399FF;
        }
    </style>
	<style>
        h2,h2 {
            text-align: center;
        }
    </style>
	  <style>
        a {
            background-color: #BACCBE;
            color: #FFFFFF;
            padding: 10px 20px;
            border: 2px solid #92A49E;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            background-color: #92A49E;
            border-color: #6B7D77;
        }
    </style>
</head>
<body class="background-image">
 <a href="index.html" class="nazad">NAZAD!</a>
 <nav>
        <ul class="nav-list">
            <li><a href="vjezbe.html">VJEŽBE</a></li>
            <li><a href="video.html">VIDEO</a></li>
        </ul>
    </nav>
<h1>O MENI</h1>
<p>U slobodno vrijeme jedno od mojih zanimanja je <i>digitalno crtanje</i>. Ovdje vam želim pokazati nekoliko novijih, ali i nekih starijih digitalnih radova koje sam stvorila koristeći razne programe poput <strong> Krite, Blendera</strong> i jednog vrlo starog programa, <strong>Paint Tool Sai (PTS)</strong>. Inspiraciju najčešće pronalazim iz video igrica, filmova, knjiga, a često volim crtati nešto futuristično. Osim toga, nedavno sam počela učiti i <i>3D modeliranje</i> i nadam se da ću ga savladati što bolje.</p>
 <h2>KRITA</h2>
 <p><strong>Krita</strong> je besplatan i jednostavan program za digitalno crtanje, što je razlog zašto sam se odlučila koristiti ga. Pruža sve potrebne alate za rad, a ovdje su neki od mojih nedavnih radova stvorenih u ovom programu.
</p>
  <div>
<img src="slike2krita/slika1.jpg" style="width: 700px; height: 375px;">
<img src="slike2krita/slika3.jpg" style="width: 700px; height: 394px;">
<img src="slike2krita/slika2.jpg" style="width: 450px; height: 650px;">
<img src="slike2krita/slika4.jpg" style="width: 464.3px; height: 682.6px;">
<img src="slike2krita/slika6.jpg" style="width: 385px; height: 650px;">
<img src="slike2krita/slika5.jpg" style="width: 600px; height: 408px;">
  </div>
  <h2>BLENDER</h2>
  <p><strong>Blender</strong> mi malo pomalo postaje novo zanimanje. Iako ovi radovi nisu najbolji, oni predstavljaju moje prve korake. U budućnosti želim što bolje savladati ovaj program, 3D modeliranje i animiranje. Posebno me zanima učenje različitih tehnika, poput teksturiranja, rigginga i renderiranja.</p>
  <div>
  <img src="slike1blender/bl1.jpg" style="width: 660px; height: 371px;">
  <img src="slike1blender/bl2.jpg" style="width: 660px; height: 371px;">
  <img src="slike1blender/bl3.jpg" style="width: 660px; height: 371px;">
  <img src="slike1blender/bl5.jpg" style="width: 660px; height: 371px;">
  <img src="slike1blender/bl6.jpg" style="width: 660px; height: 371px;">
  <img src="slike1blender/bl7.jpg" style="width: 660px; height: 371px;">
  </div>
  <h2>PAINT TOOL SAI</h2>
  <p> A sada se vratimo malo u prošlost. Kada sam imala oko 14-15 godina, bavila sam se ponajviše fotošopiranjem. Tada nisam imala pristup profesionalnim programima za fotošopiranje, pa sam koristila program koji se koristi isključivo za crtanje i vrlo je zaostao - <strong>Paint Tool Sai</strong>. Smatram da, ako se netko razumije ono što radi, nije bitno u kojem programu to izvodi. Uvijek se možemo prilagoditi. Također, s obzirom na to da sam bila vrlo mlada kada sam stvarala ove radove, nisam se previše trudila oko pronalaska fotografija koje su besplatne za korištenje, već sam koristila ono što mi se najviše svidjelo i što je najbolje pristajalo mom radu.</p>
  <div>
    <img src="slike3ps/ps1.jpg" style="width: 406px; height: 570px;">
	<img src="slike3ps/ps2.jpg" style="width: 401px; height: 570px;">
	<img src="slike3ps/ps3.jpg" style="width: 422px; height: 570px;">
	<img src="slike3ps/ps4.jpg" style="width: 417px; height: 570px;">
	<img src="slike3ps/ps5.jpg" style="width: 417px; height: 570px;">
	<img src="slike3ps/ps6.jpg" style="width: 438px; height: 570px;">
  </div>
  <h2>YOUTUBE TUTORIAL</h2>
  <p>U zadnje vrijeme najčešće crtam pejzažne radove, pa evo i jednog tutoriala za takve radove na <i>Youtubeu</i>. Volim pratiti druge digitalne umjetnike i učiti od njih, a ovdje je jedan od njih koji se često bavi istom tematikom.</p>
  <a href="https://youtu.be/4MlWZDx7Zzw?si=z7ukoE9rU5wP-ifQ">Click me!</a>
</body>
</html>