<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="utf-8">
    <title>Vježbe</title>
	<link rel="stylesheet" href="style.css">
	  <style>
        p {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(204, 229, 209, 0.5); /* Nježno zelena (sage) boja s 50% prozirnosti */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
	<style>
    p, h1, h2 {
        font-family: 'Times New Roman', Times, serif;
    }
</style>
	 <style>
        .nazad {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BACCBE;
            border: 2px solid #92A49E;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .nazad:hover {
            background-color: #003366;
            border-color: #3399FF;
        }
    </style>
		<style>
        h2 {
            text-align: center;
        }
    </style>
</head>
<body class="background-image">
<a href="index.html" class="nazad">NAZAD!</a><br>
<nav>
        <ul class="nav-list">
            <li><a href="o_meni.html">O MENI</a></li>
            <li><a href="vjezbe.html">VJEŽBE</a></li>
        </ul>
    </nav>
<h2>VIDEO - SPRITE</h2>
<p>Za reklamu proizvoda odlučila sam napraviti reklamu za piće <strong>Sprite</strong>. U vrućem ljetu, nema ništa ugodnije od hladnog Spritea! Reklamu sam kreirala koristeći program <strong>Shotcut</strong>, gdje sam primijenila efekte poput <i>Fade in, Fade out, smanjivanje i povećavanje</i>. Također sam koristila <strong>GIMP</strong> za stvaranje <i>kinemagrafa</i> na početku videa, te za uklanjanje greške tijekom snimanja kada sam prstima slučajno pokazala prema piću. S pomoću ovog programa, tu sam grešku vrlo lako ispravila. Kinemagraf sam napravila odvojeno pa sam ga kasnije ubacila u finalni video i dodatno uredila. Smatram da manipulacija bojom nije bila potrebna jer su originalne boje dovoljno isticale osvježavajući karakter Spritea. Pozadina snimanja sastojala se od <i>kolaž papira</i> raznih boja koje su pristajale uz brend, a koristila sam <i>šalicu</i> kao postolje za piće.</p>
 <video width="640" height="360" controls>
        <source src="shotcut/video1.mp4" type="video/mp4">
    </video>
</body>