<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="utf-8">
    <title>Vježbe</title>
	<link rel="stylesheet" href="style.css">
	 <style>
        .nazad {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BACCBE;
            border: 2px solid #92A49E;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .nazad:hover {
            background-color: #003366;
            border-color: #3399FF;
        }
    </style>
		<style>
        h1,h2 {
            text-align: center;
        }
    </style>
	    <style>
        .nazad {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BACCBE;
            border: 2px solid #92A49E;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .nazad:hover {
            background-color: #003366;
            border-color: #3399FF;
        }
    </style>
    <style>
        h1, h2 {
            text-align: center;
        }
    </style>
    <style>
        p {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(204, 229, 209, 0.5); /* Nježno zelena (sage) boja s 50% prozirnosti */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
	<style>
    p, h1, h2 {
        font-family: 'Times New Roman', Times, serif;
    }
</style>

</head>
<body class="background-image">
 <a href="index.html" class="nazad">NAZAD!</a>
 <nav>
        <ul class="nav-list">
            <li><a href="o_meni.html">O MENI</a></li>
            <li><a href="video.html">VIDEO</a></li>
        </ul>
    </nav>
<h1>VJEŽBE I PROJEKTNI ZADACI</h1>
    <p>Ovdje vam želim pokazati sve radove koje smo radili tijekom semestra, a uključuju razne formate, od običnih slika do gifova i videa. Kroz ovaj semestar prolazili smo kroz mnoge programe, a ovdje ću prikazati sve što sam ja radila u Adobe Illustratoru, GIMPu i Shotcutu.</p>
	<h1>ILLUSTRATOR ADOBE</h1>
	<h2>Prva i druga vježba</h3>
	<p>Ovo je prva vježba urađena za ovaj semestar. Prvo smo u programu FontForge morali napraviti vlastiti font, a zatim smo taj isti font koristili u programu Adobe Illustratoru, gdje smo koristeći maske uređivali prvi inicijal imena i prezimena.</p>
<dev>
 <img src="ilustrator/i1.jpg" style="width: 425px; height: 500px;">
  <img src="ilustrator/i2.jpg" style="width: 425px; height: 500px;">
</dev>
<h2>Treća vježba</h3>
	<p>Ovo je druga vježba koja se također izvodila u Adobe Illustratoru. Ovdje smo naučili neke nove tehnike poput rotacije, skaliranja i zrcaljenja, te smo također radili s ispunama boja i obrisa. Lijevu sliku sam stvorila prateći video tutorial, dok sam desnu, koja prikazuje pumu, samostalno izradila.
</p>
	<dev>
 <img src="ilustrator/i5.jpg" style="width: 413px; height: 584px;">
  <img src="ilustrator/i4.jpg" style="width: 413px; height: 584px;">
</dev>
<h2>Četvrta vježba</h3>
	<p>U ovoj vježbi naučili smo koristiti gradijente, među kojima postoje tri vrste: linearni, radijalni i slobodnoformni. Također smo se upoznali s Mesh gradijentom, koji omogućuje različite prijelaze boja putem mreže točaka, pri čemu svaka točka nosi informaciju o boji područja oko nje. Osim toga, koristili smo tehniku transparentnosti te neke tehnike iz prethodne vježbe.</p>
	<dev>
 <img src="ilustrator/i3.jpg" style="width: 413px; height: 584px;">
  <img src="ilustrator/i6.jpg" style="width: 413px; height: 584px;">
</dev>
<h2>Prvi projektni zadatak</h2>
<p>Zatim slijedi naš prvi projektni zadatak kojim smo završili ovo poglavlje vezano uz Illustrator. U njemu smo primijenili sve tehnike koje smo naučili, uključujući korištenje vlastitog fonta. Slika prikazuje tri čaše ispunjene voćem, pri čemu su upotrijebljeni gradijenti, Mesh gradijenti i transparentnost kako bi se postigli realistični i atraktivni vizualni efekti.</p>
<img src="ilustrator/i7.jpg" style="width: 620px; height: 438px;">
<h1>GIMP</h1>
<h2>Peta vježba</h2>
<p>Nakon dugog vremena rada u vektorskoj grafici, napokon prelazimo na piksel grafiku, a ja sam radila u programu pod imenom GIMP. U ovoj vježbi smo naučili koristiti tehniku retuširanja koja uključuje razne alate poput "Heal" i "Clone". Također smo koristili neke od alata za transformacije, poput "Flip" i "Unified Transform". Uz pomoć ovih alata uspjeli smo ispraviti sve nepravilnosti na slici.
</p>
<img src="gimp/g1.jpg" style="width: 664px; height: 349px;">
<img src="gimp/g2.jpg" style="width: 460px; height: 349px;">
<h2>Šesta vježba</h2>
<p>Dalje smo prešli na tehniku koloriranja slike koja se može primijeniti na crno-bijele slike ili slike u boji kojima želimo promijeniti nijansu određenih područja. Prvo bismo selekcijom stvorili maske kojima skrivamo ili otkrivamo efekte kolorizacije, a boja se aplicira na zaseban sloj. Naš zadatak je bio stvoriti vlastitu fotografiju od vlastitih slika po uzoru na rad Andyja Warhola "Marilyn Monroe".</p>
<img src="gimp/g3.jpg" style="width: 832px; height: 349px;">
<h2>Sedma vježba i drugi projektni zadatak</h2>
<p>Nadalje, imamo sedmu vježbu i projektni zadatak koji su slični. U sedmoj vježbi radili smo fotomontažu koristeći neke vlastite slike te pazeći na sjene i svjetlo. Prvo bismo selektirali određene dijelove koje želimo, zatim ih izrezali i postavili na željeno mjesto. Za složenije selekcije koristili smo alate poput "Quick Mask" ili "Brush" i "Eraser" za vlastito crtanje maski. Što se tiče projektnog zadatka, u njemu su korištene sve tehnike koje smo naučili u piksel grafici, od dodavanja teksta do fotomontaže. Lijeva slika prikazuje sedmu vježbu, a desna projektni zadatak, pri čemu smo primijenili sve naučene vještine kako bismo stvorili završni rad.
</p>
<img src="gimp/g4.png" style="width: 1096px; height: 349px;">
<h1>SHOTCUT</h1>
<h2>Osma vježba</h2>
<p>Stvaranje kinemagrafa bila je iduća vježba, a izvodila se kombinacijom dva različita programa: GIMP i Shotcut. Shotcut je program koji se koristi za izradu i uređivanje videa, a koristeći ga u kombinaciji sa GIMP-om mi spajamo pokretnu i statičnu grafiku, odnosno slike i video. Na ovaj način stvorili smo GIF format gdje je većina grafike statična, a samo mali dio je animirani. Prvo bismo iz originalnog videa uzeli jednu sliku i stvorili prozor na dijelu gdje želimo da bude pokretno. Zatim bismo takvu sliku ubacili u Shotcut, gdje bismo namjestili da se jedan dio kreće, a drugi ostane miran.
</p>
<dev>
<img src="shotcut/g6.gif" style="width: 620px; height: 349px;">
<img src="shotcut/g7.gif" style="width: 620px; height: 349px;">
</dev>
</body>
</html>